image: Visual Studio 2017

init:
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"

install:
    - cmake . -G "NMake Makefiles"
    - nmake sbl sbltool.i
    - dir /b
    - dir /b sbl
    - type CMakefiles/sbltool.dir/sbltool.i
    - type sbl/sbl.exp

#test_script:
#    - ctest

build: off
