image: Visual Studio 2017

init:
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"

install:
    - cmake . -G "NMake Makefiles"
    - nmake sbl sbl_static
    - type src\sbl.lib

#test_script:
#    - ctest

build: off
