image: Visual Studio 2017

init:
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"

install:
    - cmake . -G "NMake Makefiles"
    - type Makefile
    - nmake libsbl.dll
    - type sbl.exp

test_script:
    - ctest

build: off
