 #
 #  The Make configure file of the slib
 #
 #  Copyright (C) 2017 Zhang Maiyun
 #
 # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #
 #  This file is part of the slib.
 #  The slib  is free software; you can redistribute it and/or modify
 #  it under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public License
 #  along with this program; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 #
 #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CFLAGS-WIN=-Os -DPLAT=1 -Wall -c -I./include -lm 
CFLAGS-UNIX=-Os -DPLAT=0 -Wall -c -I./include -lm -fPIC
CFLAGS=-shared
CC=gcc
RM=rm

OBJS=fcopy.o fsize.o iofile.o \
colorprintf.o error.o getch.o itoa.o mysh.o radomnum.o sbl.o mret.o \
average.o calc.o eular.o gcf.o ispn.o isrp.o lcm.o prtpn.o \
clearstack.o destorystack.o getlen.o initstack.o pop.o push.o \
module.o mtscat.o

OBJS-WIN=fcopy-win.o fsize.o iofile.o \
colorprintf-win.o error-win.o getch-win.o itoa-win.o mysh-win.o radomnum-win.o sbl-win.o mret-win.o \
average-win.o calc-win.o eular-win.o gcf-win.o ispn-win.o isrp-win.o lcm-win.o prtpn-win.o \
clearstack-win.o destorystack-win.o getlen-win.o initstack-win.o pop-win.o push-win.o \
module-win.o mtscat-win.o

OBJS-WIN=fcopy-unix-unix.o fsize.o iofile.o \
colorprintf-unix.o error-unix.o getch-unix.o itoa-unix.o mysh-unix.o radomnum-unix.o sbl-unix.o mret-unix.o \
average-unix.o calc-unix.o eular-unix.o gcf-unix.o ispn-unix.o isrp-unix.o lcm-unix.o prtpn-unix.o \
clearstack-unix.o destorystack-unix.o getlen-unix.o initstack-unix.o pop-unix.o push-unix.o \
module-unix.o mtscat-unix.o

# file/
# main/
# math/
# stack/
# string/
